@charset "UTF-8";
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0; }

@font-face {
  font-family: 'Oswald';
  src: '/fonts/Oswald-VariableFont_wght.ttf';
  font-weight: 400; }

body {
  font-family: 'Oswald'; }

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh; }

.container {
  max-width: 1200px;
  padding: 5px;
  margin: 0 auto;
  height: 100%; }

.header {
  width: 100%;
  height: 80px;
  flex-shrink: 0; }

.main {
  width: 100%;
  flex-grow: 1; }

.footer {
  width: 100%;
  height: 100px;
  flex-shrink: 0; }

.header-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header-list {
  list-style: none; }
  .header-list > li {
    display: inline-block; }

.header-link {
  text-decoration: none;
  color: white;
  margin-right: 10px; }

.header {
  background-color: rgba(13, 17, 23, 0.5);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  backdrop-filter: blur(5px); }

.header-btn {
  width: 170px;
  height: 40px;
  background-color: #57606a;
  color: white;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  margin: 5em 0;
  /* Отступ кнопок */
  transition: all 0.5s;
  position: relative; }

.header-btn_click span {
  transition: all 0.3s; }

.header-btn_click::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(131, 190, 197, 0.5);
  border-bottom-color: rgba(131, 190, 197, 0.5);
  transform: scale(0.1, 1); }

.header-btn_click:hover span {
  letter-spacing: 2px; }

.header-btn_click:hover::before {
  opacity: 1;
  transform: scale(1, 1); }

.header-btn_click::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(131, 190, 197, 0.1); }

.header-btn_click:hover::after {
  opacity: 0;
  transform: scale(0.1, 1); }

.header-logo {
  text-decoration: none;
  color: white;
  background: linear-gradient(45deg, blue, red);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 19px; }

main {
  background-color: #161b22;
  color: white; }

.main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; }

.main-section {
  flex: 1 0 100vh;
  border: 1px solid yellow; }

footer {
  background-color: #0d1117;
  color: white; }

.footer-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.section-welcome {
  background-image: url("../img/welcom.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  backdrop-filter: blur(10px); }

.section-content {
  height: 100%; }

.welcome-content {
  display: flex;
  justify-content: center;
  align-items: center; }

.welcome-content-title {
  text-align: center; }

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 20px 0; }

.about-content-right {
  flex: 1 0 50%; }

.about-content-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 30%;
  padding-left: 30px; }
  .about-content-right h2 {
    text-transform: uppercase; }

.about-content-left {
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 0px 15px 3px rgba(215, 218, 220, 0.35); }

.about-img {
  height: 768px;
  width: 475px; }

.price-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }

.section-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%; }

.section-cards__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 400px;
  height: 380px; }

.card-header__img {
  width: 300px;
  height: 200px; }

.card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100px; }

.card-footer__title {
  text-align: center; }
